# CSharpLearningSystem

./: .gitignore  CSharpLearning.sln  HumanLog.md  LICENSE
API/: API.csproj  Diagram.cd  Program.cs  Startup.cs  WriteLines.txt
API/CompilationHelper/: IMyCompiler.cs  MyCompiler.cs  MyComplier.cs
API/Controllers/: BaseController.cs  MFQController.cs  TutorialUnitsController.cs  UserController.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: MyHub.cs
Application/: Application.csproj
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Units/: Details.cs  List.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Models/: AppUser.cs  CodeViewModel.cs  Models.csproj  TutorialUnit.cs  Value.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201010161945_InitialCreate.Designer.cs  20201010162701_SeedValues.Designer.cs  20201010200004_InitialCreate.Designer.cs  20201010200004_InitialCreate.cs  20201118010928_AddIdentity.Designer.cs  20201118010928_AddIdentity.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx  themes.ts
client-app/src/app/NewUI/: Card.tsx  Game copy.tsx  Game.tsx  HomePageButtons.tsx  MFQItem.tsx  MFQs.tsx  NewHomePage.tsx  Notebook.tsx  TutorialListItemNew.tsx  UnitsListNew.tsx  VideoPlayer.tsx  VideoUnits.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DialogForm.tsx  NewUIForm.tsx  TextAreaInput.tsx  TextInputNew.tsx  Untitled-1.html
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  styles.css
client-app/src/app/model/: inspectResult.ts  unit.ts
client-app/src/app/models/: code.ts  user.ts
client-app/src/app/stores/: commonStore.tsx  rootStore.ts  unitStore.ts  userStore.tsx
client-app/src/features/Units/dashboard/: UnitDashboard.tsx  UnitsList.tsx
client-app/src/features/Units/details/: UnitDetails.tsx
client-app/src/features/compiler/: MyCompiler.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx  NavBarNew.tsx
client-app/src/features/user/: LoginForm.tsx
